<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <title>emoji-picker Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Begin emoji-picker Stylesheets -->
    <link href="../lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
    <link href="../Slabo27pxRegular_1.css" rel="stylesheet">


    <style>
    [class*="fontawesome-"]:before {
      font-family: 'Slabo 27px', serif;
    }

    html,
    body {
      height: 100%;
    font-family: 'Slabo27pxRegular_1';
    }

    body {
      flex-direction: column;
    }

    body,
    header,
    .msg,
    .toolbar,
    form {
      display: flex;
    }

    header,
    .messages,
    span {
      padding: 8px;
    }

    header {
      background-color: #374455;
      color: white;
      padding-right: 0;
      line-height: 8px;
    }




    .messages,
    input {
      background-color: lightblue;
    }

    input {
      padding-left: 6px;
      border: none;
      color: black;
      flex: 1;
    }

    .msg {
      position: relative;
      margin-bottom: 24px;
    }



    span {
      border-radius: 6px;
      position: relative;
      display: inline-block;
      margin: 0;
      max-width: 100%;
    }

    .msg--me span::after,
    .msg--u span::before {
      position: absolute;
      display: block;
      content: '';
      width: 0;
      height: 0;
    }

    .msg--me span {
      background-color: white;
    }

    .msg--me span::after {
      border: 8px solid white;
      border-color: white transparent transparent white;
      top: 4px;
      right: -16px;
    }

    .msg--u span {
      background-color: #feffc1;
      margin-left: 16px;
    }

    .msg--u span::before {
      border: 8px solid #feffc1;
      border-color: #feffc1 #feffc1 transparent transparent;
      top: 4px;
      left: -16px;
    }

    form {
      background-color: #727b80;
      padding: 1px;
    }


    .messages {
      flex: 1;
      overflow: auto;
      height: 300px;
    }

    .msg--me {
      justify-content: flex-end;
    }

    .msg--me span {
      order: -16px;
      margin-right: 16px;
    }

    .msg-send {
      padding: 5px;
    }

    .pad {
      padding: 0px;
      margin: 0px;
    }
    #idd{
      width: 70%;
    }
    li{
      padding: 10px;
      display: block;
      background: lightgreen;
      margin:10px;
      text-align: center;
    }
    .col-md-4{
      background: lightblue;

    }

    .head{
      text-align: center;
      border-radius: 10px;
      background: #43dbde;
    }
  </style>
  </head>

  <body class="text-center">

    <h1 class="head">Basic Chatbox</h1>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-3">
          <ul>
            <li>Anindyo</li>
            <li>Aman</li>
            <li>Amir</li>
            <li>Dwarshi</li>
            <li>Asad</li>
            <li>Shoaib</li>
            <li>Ashish</li>
            <li>Pritam</li>
            <li>Rony</li>
            <li>Raja</li>
          </ul>



        </div>
        <div class="col-5">
          <div class="text-left">


            <section class="messages">

              <div>
                <div class="msg msg--u">
                  <span><img src="http://via.placeholder.com/30X30"class="pad">
                      <span>Dad! You killed the zombie Flanders!</span>
                </div>
                </span>
                <div class="msg msg--me">
                  <span>
                      <span>He was a zombie?</span>
                  <img src="http://via.placeholder.com/30X30" class="pad">

                  </span>
                </div>
                <div class="msg msg--me">
                  <span>

                      <span>Grrrr WHY YOU LITTLE...</span>
                  <img src="http://via.placeholder.com/30X30" class="pad">
                  </span>
                </div>
                <div class="msg msg--u">
                  <span><img src="http://via.placeholder.com/30X30"class="pad">

                      <span>It was like that when I got here!</span></span>
                </div>
                <div class="msg msg--me">
                  <span>

                    <span>Hehehe, that's my boy</span>
                  <img src="http://via.placeholder.com/30X30" class="pad"></span>
                </div>
              </div>

            </section>


            <p class="lead emoji-picker-container">
              <textarea class="form-control textarea-control" rows="2" placeholder="Textarea with emoji image input" data-emojiable="true"></textarea>
            </p>
            <button type="submit"onclick="alert('Message sent sucessfully!')"  style=" background-color:grey;width:20%;" class="pull-right">Send</button>


          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

    <script>
      $(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: '../lib/img/',
          popupButtonClasses: 'fa fa-smile-o'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });
    </script>
    <script>
      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49610253-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
